---
- name: Start readarr
  block:
    - name: Create readarr Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ readarr_data_directory }}"

    - name: readarr Docker Container
      community.docker.docker_container:
        name: "{{ readarr_container_name }}"
        image: "{{ readarr_image_name }}:{{ readarr_image_version }}"
        pull: true
        volumes:
          - "{{ readarr_audiobooks_directory }}:/audiobooks:rw"
          - "{{ readarr_books_directory }}:/books:rw"
          - "{{ readarr_download_directory }}:/downloads:rw"
          - "{{ readarr_data_directory }}:/config:rw"
        ports:
          - "{{ readarr_port }}:8787"
        env:
          TZ: "{{ ansible_nas_timezone }}"
          PUID: "{{ readarr_user_id }}"
          PGID: "{{ readarr_group_id }}"
        restart_policy: unless-stopped
        memory: "{{ readarr_memory }}"
        labels:
          traefik.enable: "{{ readarr_available_externally | string }}"
          traefik.http.routers.readarr.rule: "Host(`{{ readarr_hostname }}.{{ ansible_nas_domain }}`)"
          traefik.http.routers.readarr.tls.certresolver: "letsencrypt"
          traefik.http.routers.readarr.tls.domains[0].main: "{{ ansible_nas_domain }}"
          traefik.http.routers.readarr.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
          traefik.http.services.readarr.loadbalancer.server.port: "8787"
          homepage.group: "Arr"
          homepage.name: "Readarr"
          homepage.icon: "readarr"
          homepage.href: "http://{{ ansible_nas_hostname }}:{{ readarr_port }}"
          homepage.description: (Audio-)Book DVR
          homepage.widget.type: readarr
          homepage.widget.url: "http://{{ ansible_nas_hostname }}:8787"
          homepage.widget.key: "{{ readarr_token }}"

  when: readarr_enabled is true

- name: Stop readarr
  block:
    - name: Stop readarr
      community.docker.docker_container:
        name: "{{ readarr_container_name }}"
        state: absent
  when: readarr_enabled is false
